<!DOCTYPE html>
<!-- This file is for generating production build with vendor files, styles -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Camo VAT EU client</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>
